D:\c#\PR_6.1\obj\Debug\PR_6.1.csproj.AssemblyReference.cache
D:\c#\PR_6.1\obj\Debug\PR_6._1.Galaxy.resources
D:\c#\PR_6.1\obj\Debug\PR_6._1.Form2.resources
D:\c#\PR_6.1\obj\Debug\PR_6._1.Properties.Resources.resources
D:\c#\PR_6.1\obj\Debug\PR_6.1.csproj.GenerateResource.cache
D:\c#\PR_6.1\obj\Debug\PR_6.1.csproj.CoreCompileInputs.cache
D:\c#\PR_6.1\bin\Debug\PR_6.1.exe.config
D:\c#\PR_6.1\bin\Debug\PR_6.1.exe
D:\c#\PR_6.1\bin\Debug\PR_6.1.pdb
D:\c#\PR_6.1\obj\Debug\PR_6.1.exe
D:\c#\PR_6.1\obj\Debug\PR_6.1.pdb
