D:\c#\PR_7_1\PR_7_1\bin\Debug\PR_7_1.exe.config
D:\c#\PR_7_1\PR_7_1\bin\Debug\PR_7_1.exe
D:\c#\PR_7_1\PR_7_1\bin\Debug\PR_7_1.pdb
D:\c#\PR_7_1\PR_7_1\obj\Debug\PR_7_1.csproj.AssemblyReference.cache
D:\c#\PR_7_1\PR_7_1\obj\Debug\MainWindow.baml
D:\c#\PR_7_1\PR_7_1\obj\Debug\MainWindow.g.cs
D:\c#\PR_7_1\PR_7_1\obj\Debug\App.g.cs
D:\c#\PR_7_1\PR_7_1\obj\Debug\PR_7_1_MarkupCompile.cache
D:\c#\PR_7_1\PR_7_1\obj\Debug\PR_7_1.g.resources
D:\c#\PR_7_1\PR_7_1\obj\Debug\PR_7_1.Properties.Resources.resources
D:\c#\PR_7_1\PR_7_1\obj\Debug\PR_7_1.csproj.GenerateResource.cache
D:\c#\PR_7_1\PR_7_1\obj\Debug\PR_7_1.csproj.CoreCompileInputs.cache
D:\c#\PR_7_1\PR_7_1\obj\Debug\PR_7_1.exe
D:\c#\PR_7_1\PR_7_1\obj\Debug\PR_7_1.pdb
